<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .navbar{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .navlogo{
            height: 50px;
            width: 100px;
        }
        .logo{
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100%;
        }
        .border{
            border: 2px solid transparent;
        }
        .border:hover{
            border: 2px solid white;
        }
        .add-first{
            font-size: 0.85rem;
            color: #cccccc;
            margin-left: 15px;
        }
        .add-second{
            font-size: 1rem;
            margin-left: 4px ;
        }
        .add-icon{
            display: flex;
            align-items: center;
            
        }
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }
        .search{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px; 
            border: none;      
         }
         .search-input{
            width: 100%;
            font-size: 1rem;
            border: none;
         }
         .search-icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;       
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;  
            color: #0f1111;
        }
        .nav-search:hover{
            border: 2px solid orange;
        }
        span{
            font-size: 0.7rem;
        }
        .nav-account{
            font-size: 0.9rem;
            font-weight: 700;
        }
        .nav-cart i{
             font-size: 30px;
        }
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700;
        }
        .panel{
            height: 40px;
            background-color: #222f3d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .panel-opt p{
            display: inline;
            margin-left: 15px;

        }
        .panel-opt{
            width: 70%;
            font-size: 0.9rem;
        }
        .deals{
            font-size: 1.0rem;
            font-weight: 700;
        }
         .image-section{
            background-image: url("hero_image.jpg");
            background-size: cover;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
        } 
        .img-msg{
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;

        }
        .img-msg a{
            color: #007185;
        }
        .shop-sec{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        .box{
            height: 420px;
            /* border: 2px solid black;  */
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }
        .box-img{
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .box-content p{
            color: #007185 ;
        }
        footer{
            margin-top: 15px;
        }
        .foot-panel1{
            background-color: #37475a;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 0.85rem;
        }
        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;

        }
        ul{
            margin-top: 20px;
        }
        ul a{
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
            
        }
        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100px;

        }
        .foot-panel4{
            background-color: #0f1111;
            color: white;
            height: 80px ;
            font-size: 0.75rem;
            text-align: center;
        }
        .pages{
            padding-top: 25px;
        }
        .copyright{
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver To</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-account">Account and Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-account">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opt">
                <p>Today's deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>
            </div>
            <div class="deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="image-section">
       
        <div class="img-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a>
            </p>

        </div>


    </div>

    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Presonal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        
        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet accessories</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover Fashion</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        
        
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences </a>

            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>

        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy notices</a>
                <a>Your Ads privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer>
      

</body>
</html>